JWT_SECRET=4f9c9b5e2a3d7a8f1c0d3e2b9a6c8f7g
MONGODB_URI=mongodb+srv://bscs22f10_db_user:27mMzzyrjbMdh4Ns@cluster1.o208rxq.mongodb.net/
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fatimanasreen676@gmail.com
EMAIL_PASS=chkx asoe qwga riky
CLIENT_URL=http://localhost:5173
